.experience-container {
  margin: 0 auto;
  padding: 0px 80px;
}

.experience-content {
  margin-bottom: 40px;
}

.experience-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.experience-line {
  width: 100px;
  height: 3px;
  border-radius: 100px;
  background-color: #1d8d01;
  margin-bottom: 10px;
}

.experience-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 50px;
}

.experience-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #eee;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.experience-card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.experience-card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.experience-card-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

@media only screen and (max-device-width: 480px) {
  .experience-container {
    padding: 20px 20px;
  }

  .experience-title {
    font-size: 1.8rem;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
  .experience-container {
    padding: 20px 40px;
  }

  .experience-title {
    font-size: 1.8rem;
  }
}
